==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   --                        --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,472
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─BottleneckBlock: 2-1              [1, 256, 56, 56]          --
│    │    └─Sequential: 3-1              [1, 256, 56, 56]          17,152
│    │    └─Conv2d: 3-2                  [1, 64, 56, 56]           4,160
│    │    └─BatchNorm2d: 3-3             [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-4                  [1, 64, 56, 56]           36,928
│    │    └─BatchNorm2d: 3-5             [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-6                  [1, 256, 56, 56]          16,640
│    │    └─BatchNorm2d: 3-7             [1, 256, 56, 56]          512
│    └─BottleneckBlock: 2-2              [1, 256, 56, 56]          --
│    │    └─Sequential: 3-8              [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-9                  [1, 64, 56, 56]           16,448
│    │    └─BatchNorm2d: 3-10            [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-11                 [1, 64, 56, 56]           36,928
│    │    └─BatchNorm2d: 3-12            [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-13                 [1, 256, 56, 56]          16,640
│    │    └─BatchNorm2d: 3-14            [1, 256, 56, 56]          512
│    └─BottleneckBlock: 2-3              [1, 256, 56, 56]          --
│    │    └─Sequential: 3-15             [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-16                 [1, 64, 56, 56]           16,448
│    │    └─BatchNorm2d: 3-17            [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-18                 [1, 64, 56, 56]           36,928
│    │    └─BatchNorm2d: 3-19            [1, 64, 56, 56]           128
│    │    └─Conv2d: 3-20                 [1, 256, 56, 56]          16,640
│    │    └─BatchNorm2d: 3-21            [1, 256, 56, 56]          512
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─BottleneckBlock: 2-4              [1, 512, 28, 28]          --
│    │    └─Sequential: 3-22             [1, 512, 28, 28]          132,608
│    │    └─Conv2d: 3-23                 [1, 128, 56, 56]          32,896
│    │    └─BatchNorm2d: 3-24            [1, 128, 56, 56]          256
│    │    └─Conv2d: 3-25                 [1, 128, 28, 28]          147,584
│    │    └─BatchNorm2d: 3-26            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-27                 [1, 512, 28, 28]          66,048
│    │    └─BatchNorm2d: 3-28            [1, 512, 28, 28]          1,024
│    └─BottleneckBlock: 2-5              [1, 512, 28, 28]          --
│    │    └─Sequential: 3-29             [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-30                 [1, 128, 28, 28]          65,664
│    │    └─BatchNorm2d: 3-31            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-32                 [1, 128, 28, 28]          147,584
│    │    └─BatchNorm2d: 3-33            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-34                 [1, 512, 28, 28]          66,048
│    │    └─BatchNorm2d: 3-35            [1, 512, 28, 28]          1,024
│    └─BottleneckBlock: 2-6              [1, 512, 28, 28]          --
│    │    └─Sequential: 3-36             [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-37                 [1, 128, 28, 28]          65,664
│    │    └─BatchNorm2d: 3-38            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-39                 [1, 128, 28, 28]          147,584
│    │    └─BatchNorm2d: 3-40            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-41                 [1, 512, 28, 28]          66,048
│    │    └─BatchNorm2d: 3-42            [1, 512, 28, 28]          1,024
│    └─BottleneckBlock: 2-7              [1, 512, 28, 28]          --
│    │    └─Sequential: 3-43             [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-44                 [1, 128, 28, 28]          65,664
│    │    └─BatchNorm2d: 3-45            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-46                 [1, 128, 28, 28]          147,584
│    │    └─BatchNorm2d: 3-47            [1, 128, 28, 28]          256
│    │    └─Conv2d: 3-48                 [1, 512, 28, 28]          66,048
│    │    └─BatchNorm2d: 3-49            [1, 512, 28, 28]          1,024
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─BottleneckBlock: 2-8              [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-50             [1, 1024, 14, 14]         527,360
│    │    └─Conv2d: 3-51                 [1, 256, 28, 28]          131,328
│    │    └─BatchNorm2d: 3-52            [1, 256, 28, 28]          512
│    │    └─Conv2d: 3-53                 [1, 256, 14, 14]          590,080
│    │    └─BatchNorm2d: 3-54            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-55                 [1, 1024, 14, 14]         263,168
│    │    └─BatchNorm2d: 3-56            [1, 1024, 14, 14]         2,048
│    └─BottleneckBlock: 2-9              [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-57             [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-58                 [1, 256, 14, 14]          262,400
│    │    └─BatchNorm2d: 3-59            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-60                 [1, 256, 14, 14]          590,080
│    │    └─BatchNorm2d: 3-61            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-62                 [1, 1024, 14, 14]         263,168
│    │    └─BatchNorm2d: 3-63            [1, 1024, 14, 14]         2,048
│    └─BottleneckBlock: 2-10             [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-64             [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-65                 [1, 256, 14, 14]          262,400
│    │    └─BatchNorm2d: 3-66            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-67                 [1, 256, 14, 14]          590,080
│    │    └─BatchNorm2d: 3-68            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-69                 [1, 1024, 14, 14]         263,168
│    │    └─BatchNorm2d: 3-70            [1, 1024, 14, 14]         2,048
│    └─BottleneckBlock: 2-11             [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-71             [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-72                 [1, 256, 14, 14]          262,400
│    │    └─BatchNorm2d: 3-73            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-74                 [1, 256, 14, 14]          590,080
│    │    └─BatchNorm2d: 3-75            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-76                 [1, 1024, 14, 14]         263,168
│    │    └─BatchNorm2d: 3-77            [1, 1024, 14, 14]         2,048
│    └─BottleneckBlock: 2-12             [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-78             [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-79                 [1, 256, 14, 14]          262,400
│    │    └─BatchNorm2d: 3-80            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-81                 [1, 256, 14, 14]          590,080
│    │    └─BatchNorm2d: 3-82            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-83                 [1, 1024, 14, 14]         263,168
│    │    └─BatchNorm2d: 3-84            [1, 1024, 14, 14]         2,048
│    └─BottleneckBlock: 2-13             [1, 1024, 14, 14]         --
│    │    └─Sequential: 3-85             [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-86                 [1, 256, 14, 14]          262,400
│    │    └─BatchNorm2d: 3-87            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-88                 [1, 256, 14, 14]          590,080
│    │    └─BatchNorm2d: 3-89            [1, 256, 14, 14]          512
│    │    └─Conv2d: 3-90                 [1, 1024, 14, 14]         263,168
│    │    └─BatchNorm2d: 3-91            [1, 1024, 14, 14]         2,048
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─BottleneckBlock: 2-14             [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-92             [1, 2048, 7, 7]           2,103,296
│    │    └─Conv2d: 3-93                 [1, 512, 14, 14]          524,800
│    │    └─BatchNorm2d: 3-94            [1, 512, 14, 14]          1,024
│    │    └─Conv2d: 3-95                 [1, 512, 7, 7]            2,359,808
│    │    └─BatchNorm2d: 3-96            [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-97                 [1, 2048, 7, 7]           1,050,624
│    │    └─BatchNorm2d: 3-98            [1, 2048, 7, 7]           4,096
│    └─BottleneckBlock: 2-15             [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-99             [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-100                [1, 512, 7, 7]            1,049,088
│    │    └─BatchNorm2d: 3-101           [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-102                [1, 512, 7, 7]            2,359,808
│    │    └─BatchNorm2d: 3-103           [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-104                [1, 2048, 7, 7]           1,050,624
│    │    └─BatchNorm2d: 3-105           [1, 2048, 7, 7]           4,096
│    └─BottleneckBlock: 2-16             [1, 2048, 7, 7]           --
│    │    └─Sequential: 3-106            [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-107                [1, 512, 7, 7]            1,049,088
│    │    └─BatchNorm2d: 3-108           [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-109                [1, 512, 7, 7]            2,359,808
│    │    └─BatchNorm2d: 3-110           [1, 512, 7, 7]            1,024
│    │    └─Conv2d: 3-111                [1, 2048, 7, 7]           1,050,624
│    │    └─BatchNorm2d: 3-112           [1, 2048, 7, 7]           4,096
├─AdaptiveAvgPool2d: 1-9                 [1, 2048, 1, 1]           --
├─Linear: 1-10                           [1, 10]                   20,490
==========================================================================================
Total params: 23,555,082
Trainable params: 23,555,082
Non-trainable params: 0
Total mult-adds (G): 4.10
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 177.82
Params size (MB): 94.22
Estimated Total Size (MB): 272.65
==========================================================================================
